<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Real Scaler 100</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fasthand&family=Freehand&family=Inspiration&family=Island+Moments&family=Shalimar&display=swap" rel="stylesheet">
  <style>
    *{
      font-family: 'Dancing Script', cursive;
    }
    
    body{
      background-image: url('/zimg_bacco.jpeg');
      overflow: hidden;
    }
    
    .inputBox {
      width: 70vw;
      height: 100%;
      display: flex;
      flex-direction: column;
      position: relative;
      left: 5vw;
      top: 5vh;
      margin: auto;
    }

    .back{
      margin: 9vh auto;
      padding: auto;
      height: 80vh;
      width: 90vw;
      background-color: pink;
      border: 2px solid black;
      border-radius: 4vw;
    }

    .front{
      display: flex;
      justify-content: center;
    }

    .label {
      display: flex;
      position: relative;
      flex-direction: column;
      right: 1.5rem;
    }

    @media (min-width: 900px) {
      .label {
        right: 3.1rem;
      }
    }

    @media (min-height: 900px) {
      .label {
        right: 3.1rem;
      }
    }

    #label1{
      margin: 5px 0px 35px;
    }

    #label2{
      margin: 0px 0px 22.5px;
    }

    #label3 input{
      font-size: 2.5rem;
      border: 2px solid black;
      border-radius: 15px;
      outline: none;
      background: linear-gradient(90deg , red , orange , hotpink , orange , red);
    }

    .head{
      background: black;
      margin: 7vw auto 0px;
      padding: 2px auto;
      height: 7vh;
      width: 70vw;
      border: 2px solid black;
      border-radius: 5vw;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    @media (min-width: 900px) {
      .head {
        margin: 2.5vw auto 0px;
      }
    }
    
    .heading {
      font-family: 'Lato', sans-serif;
      font-weight: bolder;
      text-align: center;
      background: linear-gradient(to right , red , orange , red);
      -webkit-text-fill-color: transparent; 

      -webkit-background-clip: text;
      z-index: 3;
    }

    @media (min-width: 900px) {
      .heading {
        font-size: 5.5vw;
      }
    }

    @media (min-height: 900px) {
      .heading {
        font-size: 7vw;
      }
    }

    .span {
      position: absolute;
      bottom: 1.2rem;
      left: 0.4rem;
      font-size: 1.7rem;
      transition: 0.5s;
    }

    .inp {
      font-family: 'Lato', sans-serif;
      position: relative;
      height: 1.8rem;
      font-size: 1.5rem;
      border: none;
      overflow: hidden;
      background-color: transparent;
      outline: none;
      z-index: 2;
    }

    .i {
      background-color: white;
      height: 0.2rem;
      width: 100%;
      position: absolute;
      top: 2.1rem;
      z-index: 3;
    }

    .req{
      margin: 0;
      color: red;
      display: inline-block;
      position: relative;
      top: 0.5rem;
      visibility: hidden;
    }

    .inputBox #a1:focus~#ab,
    .inputBox #a1:valid~#ab {
      font-size: 1.3rem;
      transform: translateY(-1.9rem);
      left: 0.2rem;
    }

    .inputBox #a2:focus~#cd,
    .inputBox #a2:valid~#cd {
      font-size: 1.3rem;
      transform: translateY(-1.9rem);
      left: 0.2rem;
    }
    
    .inputBox #a1:focus~#b1,            .inputBox #a1:valid~#b1 {
      background: linear-gradient(90deg, red, yellow, lightblue, blue, red);
      animation: animate 2s linear infinite;
    }

    .inputBox #a2:focus~#b2,
    .inputBox #a2:valid~#b2 {
      background: linear-gradient(90deg, red, yellow, lightblue, blue, red);
      animation: animate 2s linear infinite;
    }

    @keyframes animate {
      0% {
        background-position-x: 0%;
      }

      100% {
        background-position-x: 68vw;
      }
    }

    #img_con{
      position: relative;
      top: 5px;
      display: flex;
      justify-content: space-between;
    }
    
    #img1{
      width: 25vmin;
      position: static;
      transform: rotateZ(-30deg);
    }

    #img2{
      width: 25vmin;
      position: relative;
      top: 0.5vh;
      left: 2vw;
      transform: rotateZ(35deg);
    }

    @media (min-height: 900px) {
      #img2 {
        left: 2vw;
        top: 1vh;
      }
    }

    @media (min-width: 900px) {
      #img2 {
        left: 2vw;
        top: 1vh;
      }
    }
  </style>
</head>

<body>
  <div class="back">
    <div class="head">
      <h1 class="heading">Real Scaler 100</h1>
    </div>
  
    <div class="front">
      <form action="/form-submit" method="post" class="inputBox">
        <div class="l">
          <div class="label" id="label1">
            <input type="text" name="name" required="required" maxlength="20" class="inp" id="a1">
            <span id="ab" class="span">Your Name</span>
            <i class="i" id="b1"></i>
            <p class="req" id="c1">
              Name is required !!!
            </p>
          </div>
        </div>

        <div class="l">
          <div class="label" id="label2">
            <input type="text" name="crushName" required="required" maxlength="20" class="inp" id="a2">
            <span id="cd" class="span">Crush Name</span>
            <i class="i" id="b2"></i>
            <p class="req" id="c2">
              Crush Name is required !!!
            </p>
          </div>
        </div>

        <div class="l">
          <div class="label" id="label3">
            <input type="submit" value="Start Scaling" onclick="check()">
            <div id="img_con">
              <img id="img1" src="/zimg_heart.png">
              <img id="img2" src="/zimg_hearts3.png">
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</body>
<script>
  function check(){
    if(a1.value == ""){
      c1.style.visibility = "visible";
      c2.style.visibility = "hidden";
    }else if(a2.value == ""){
      c1.style.visibility = "hidden";
      c2.style.visibility = "visible";
    }
    else{
      c1.style.visibility = "hidden";
      c2.style.visibility = "hidden";
    }
  }
</script>
  
</html>