<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Real Scaler 100</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fasthand&family=Freehand&family=Inspiration&family=Island+Moments&family=Shalimar&display=swap" rel="stylesheet">
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: 'Dancing Script', cursive;
    }

    body{
      background-image: url('/zimg_bacco.jpeg');
      overflow: hidden;
    }

    .head{
      background: black;
      margin: 7vw auto 0px;
      padding: 2px auto;
      height: 7vh;
      width: 70vw;
      border: 2px solid black;
      border-radius: 5vw;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    @media (min-width: 900px) {
      .head {
        margin: 2.5vw auto 0px;
      }
    }

    .heading {
      font-family: 'Lato', sans-serif;
      font-weight: bolder;
      text-align: center;
      background: linear-gradient(to right , red , orange , red);
      -webkit-text-fill-color: transparent; 

      -webkit-background-clip: text;
      z-index: 3;
    }

    @media (min-width: 900px) {
      .heading {
        font-size: 5.5vw;
      }
    }

    @media (min-height: 900px) {
      .heading {
        font-size: 7vw;
      }
    }

    .back{
      margin: 4vh auto;
      padding: auto;
      height: 92vh;
      width: 90vw;
      background-color: pink;
      border: 2px solid black;
      border-radius: 4vw;
      overflow: hidden;
    }
    
    #body{
      margin: auto;
      background-color: pink;
      display: flex;
      justify-content: space-between;
      align-items: center;
      min-height: 65vh;
      position: relative;
    }

    #pro_con{
      margin: 0px 5px;
      width: 5vw;
      display: flex;
      flex-direction: column;
      position: relative;
      left: 4.5vw;
      bottom: 5.5vh;
    }

    @media (min-width: 900px) {
      #pro_con {
        bottom: 0.5vh;
      }
    }

    @media (min-height: 900px) {
      #pro_con {
        bottom: 0.5vh;
      }
    }

    #progress{
      -moz-transform: rotate(-90deg);
      -webkit-transform: rotate(-90deg);
      background-color: whitesmoke;
      border: 2px solid black;
      width: 45vh;
      height: 4vw;
      position: relative;
      right: 21.2vh;
      box-shadow: none;
      outline: none;
      border: none;
    }

    #btn{
      width: 45vw;
      height: 6vh;
      position: relative;
      left: 4vw;
      font-size: 7vw;
      border: 2px solid black;
      border-radius: 10px;
      outline: none;
      background: linear-gradient(90deg , red , orange , hotpink , orange , red);
    }

    progress::-moz-progress-bar {
    background: red;
    }

    progress::-webkit-progress-value { 
    background: red; 
    }

    .txt_con{
      width: 54vw;
      display: flex;
      flex-direction: column;
      position: relative;
      font-size: 5vw;
      left: 4vw;
      top: 6.5vh;
    }

    .txt_con span{
      margin: 0px 5px;
    }

    .txt_con2{
      margin: 0px auto;
      font-size: 7vw;
    }

    @media (min-width: 900px) {
      .txt_con2 {
        font-size: 5vw;
      }
    }

    @media (min-height: 900px) {
      .txt_con2 {
        font-size: 5vw;
      }
    }

    #txt1 , #txt3{
      width: 57vw;
      overflow-x: scroll;
    }

    .txt_con2 span{
      margin: 1vw;
      display: inline-block;
      width: 50vw;
    }

    .sp_con{
      height: 56vh;
      display: flex;
      flex-direction: column-reverse;
      justify-content: space-evenly;
      position: relative;
      right: 4vw;
      bottom: 5.5vh;
      font-size: 5vw;
    }

    @media (min-width: 900px) {
      .sp_con {
        bottom: 0.5vh;
      }
    }

    @media (min-height: 900px) {
      .sp_con {
        bottom: 0.5vh;
      }
    }

    .para{
      width: 52vw;
      height: 20vh;
      position: absolute;
      top: 53vh;
      left: 4vw;
      font-size: 5vw;
      line-height: 1.7;
    }

    @media (min-width: 900px) {
      .para {
        font-size: 4.5vw;
        line-height: 1.3;
      }
    }

    @media (min-height: 900px) {
      .para {
        font-size: 4.5vw;
        line-height: 1.3;
      }
    }

    #lov{
      width: 50vw;
      font-size: 7vw;
      font-family: 'Freehand', cursive;
    }

    @media (min-width: 900px) {
      #lov {
        font-size: 6vw;
        width: 40vw;
      }
    }

    @media (min-height: 900px) {
      #lov {
        font-size: 6vw;
        width: 40vw;
      }
    }

    #lov_con{
      position: absolute;
      left: 7vw;
      top: 5vh;
      transform: rotateZ(-35deg);
    }

    @media (min-width: 900px) {
      #lov_con {
        top: 3.5vh;
        transform: rotateZ(-25);
      }
    }

    @media (min-height: 900px) {
      #lov_con {
        top: 3.5vh;
        transform: rotateZ(-25);
      }
    }

    #img{
      width: 30vw;
    }

    @media (min-width: 900px) {
      #img {
        width: 28vw;
      }
    }

    @media (min-height: 900px) {
      #img {
        width: 28vw;
      }
    }

    #img_con{
      position: absolute;
      top: 62vh;
      left: 57vw;
      transform: rotateZ(25deg);
    }

    @media (min-width: 900px) {
      #img_con {
        top: 59vh;
      }
    }

    @media (min-height: 900px) {
      #img_con {
        top: 59vh;
      }
    }

    #img2{
      width: 25vw;
    }

    @media (min-width: 900px) {
      #img2 {
        width: 20vw;
      }
    }

    @media (min-height: 900px) {
      #img2 {
        width: 20vw;
      }
    }

    #img_con2{
      position: absolute;
      top: 8vh;
      left: 35vw;
      transform: rotateZ(-35deg);
    }

    @media (min-width: 900px) {
      #img_con2 {
        left: 30vw;
        top: 6vh;
      }
    }

    @media (min-height: 900px) {
      #img_con2 {
        left: 30vw;
        top: 6vh;
      }
    }
  </style>
</head>
<body>
  <div class="back">
    <div class="head">
      <h1 class='heading'>Real Scaler 100</h1>
    </div>

    <div id="body">  
      <div class="txt_con">
        <div class="txt_con2">
          <span id="txt1"><%= name %></span>
          <span id="txt2">Love Chance 0%</span>
          <span id="txt3"><%= crushName %></span>
        </div>

        <button id="btn" onclick="myfunc()">
    Start Scaling
        </button>
      </div>

      <div id="pro_con">
        <progress id="progress" value="0" max="100"></progress>
      </div>

      <div class="sp_con">
        <span id="sp1">0%</span>
        <span id="sp1">20%</span>
        <span id="sp1">40%</span>
        <span id="sp1">60%</span>
        <span id="sp1">80%</span>
        <span id="sp1">100%</span>
      </div>

      <div class="para">
        <p>
          Press start scaling to see if your crush loves u or not, if u get below 50% he/she likes you as a friend but if u get over 50%, he/she might love you. Good Luck !!!
        </p>
      </div>

      <div id="lov_con">
        <p id="lov">Scale Your Love Chance</p>
      </div>

      <div id="img_con">
        <img id="img" src="/zimg_hearts3.png">
      </div>

      <div id="img_con2">
        <img id="img2" src="/zimg_heart.png">
      </div>
    </div>
  </div>
</body>
  <script>
function myfunc(){
  let counter = 0;
  let a = 0;
  let b = 70;
  var confirm = true;
  var sec_confirm = false;

  var limit = Math.round(a + (b - a) * Math.random())
  setInterval(()=>{
    if(counter == 100 || sec_confirm){
      sec_confirm = true;
      if (counter == limit) {
        clearInterval();
      } else {
        confirm = false;
        counter--;
        progress.value = counter;
        txt2.innerText = "Love Chance " + counter + "%";
      }
    } else if(confirm) {
      counter++;
      progress.value = counter;
      txt2.innerText = "Love Chance " + counter + "%";
    }
  }, 30);
  }
  </script>
</html>